<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numi's portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <script src="https://kit.fontawesome.com/33a69de51f.js" crossorigin="anonymous"></script>
</head>
<body>
    <main class="flex-center">
        <section id="page1" class="flex-center">
            <div id="welcome" data-value="LET'S BEGIN"></div>
            <span id="next" class="flex-center">
                <span id="click1">CLICK HERE</span>
                <span id="arrow"><i class="fa-solid fa-arrow-right"></i></span>
            </span>
            <p id="description-page1">
                In early 2023, I made the decision to explore programming.
                Now, I am excited to share the progress and results with you.
            </p>
        </section>
        <section id="page2">
            <button class="goBackButton">Go Back</button>
            <div class="container flex-center">
                <p id="description-page2">
                    My name is Numi. I'm a programmer from Israel. And I'm happy that you're here to see my work.
                </p>
            </div>
            <div class="container">
                textaaa
            </div>
        </section>
    </main>
</body>
<script src="portfolio.js"></script>
</html>